absl-py==1.1.0
adversarial-robustness-toolbox==1.10.3
aif360==0.4.0
aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.6.1
APScheduler==3.9.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.2
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.2
atomicwrites==1.4.0
attrs==21.4.0
Babel==2.10.1
backcall==0.2.0
beautifulsoup4==4.11.1
binaryornot==0.4.4
bleach==5.0.0
Brotli==1.0.9
cachetools==5.2.0
certifi==2022.5.18.1
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
chart-studio==1.1.0
click==8.1.3
cloudpickle==2.1.0
colorama==0.4.4
cookiecutter==2.1.1
coverage==6.4.1
credoai-lens==0.1.2
cycler==0.11.0
dash==2.5.0
dash-bootstrap-components==1.1.0
dash-core-components==2.0.0
dash-daq==0.5.0
dash-html-components==2.0.0
dash-table==5.0.0
dash-trich-components==1.0.0
datasets==2.2.2
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.4
entrypoints==0.4
evaluate==0.1.1
executing==0.8.3
fairlearn==0.7.0
fastjsonschema==2.15.3
filelock==3.7.1
Flask==2.1.2
Flask-Compress==1.12
flatbuffers==1.12
fonttools==4.33.3
frozenlist==1.3.0
fsspec==2022.5.0
gast==0.4.0
google-api-core==2.8.1
google-api-python-client==2.50.0
google-auth==2.7.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.56.2
graphviz==0.20
grpcio==1.46.3
h5py==3.7.0
htmlmin==0.1.12
httplib2==0.20.4
huggingface-hub==0.7.0
idna==3.3
ImageHash==4.2.1
imbalanced-learn==0.9.1
imblearn==0.0
importlib-metadata==4.11.4
iniconfig==1.1.1
ipykernel==6.13.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jinja2-time==0.2.0
joblib==1.1.0
json-api-doc==0.15.0
json5==0.9.8
jsonschema==4.6.0
jupyter-client==7.3.4
jupyter-core==4.10.0
jupyter-server==1.17.1
jupyterlab==3.4.3
jupyterlab-pygments==0.2.2
jupyterlab-server==2.14.0
jupyterlab-widgets==1.1.0
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
libclang==14.0.1
lightgbm==3.3.2
llvmlite==0.38.1
lpips==0.1.4
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
memory-profiler==0.60.0
missingno==0.5.1
mistune==0.8.4
multidict==6.0.2
multimethod==1.8
multiprocess==0.70.12.2
nbclassic==0.3.7
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8.3
nltk==3.7
notebook==6.4.12
notebook-shim==0.1.0
numba==0.55.2
numpy==1.20.3
oauthlib==3.2.0
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
pandas-profiling==3.2.0
pandocfilters==1.5.0
parso==0.8.3
phik==0.12.2
pickleshare==0.7.5
Pillow==9.1.1
plotly==5.8.0
pluggy==1.0.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.19.4
psutil==5.9.1
pure-eval==0.2.2
py==1.11.0
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.9.1
Pygments==2.12.0
pyparsing==3.0.9
pyrsistent==0.18.1
pytest==7.1.2
pytest-cov==3.0.0
python-dateutil==2.8.2
python-dotenv==0.20.0
python-slugify==6.1.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.3.0
pywin32==304
pywinpty==2.0.5
PyYAML==6.0
pyzmq==23.1.0
redis==4.0.2
regex==2022.6.2
requests==2.27.1
requests-oauthlib==1.3.1
responses==0.18.0
retrying==1.3.3
rsa==4.8
scikit-learn==1.0.2
scipy==1.8.1
sd-material-ui==4.6.0
seaborn==0.11.2
Send2Trash==1.8.0
sentence-transformers==2.2.0
sentencepiece==0.1.96
shap==0.40.0
six==1.16.0
sklearn==0.0
slicer==0.0.7
sniffio==1.2.0
soupsieve==2.3.2.post1
stack-data==0.2.0
tangled-up-in-unicode==0.2.0
tempeh==0.1.12
tenacity==8.0.1
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
terminado==0.15.0
text-unidecode==1.3
threadpoolctl==3.1.0
tinycss2==1.1.1
tokenizers==0.12.1
tomli==2.0.1
torch==1.11.0+cu113
torch-fidelity==0.3.0
torchaudio==0.11.0+cu113
torchmetrics==0.9.3
torchvision==0.12.0+cu113
tornado==6.1
tqdm==4.64.0
traitlets==5.2.2.post1
transformers==4.19.3
typing_extensions==4.2.0
tzdata==2022.1
tzlocal==4.2
uritemplate==4.1.1
urllib3==1.26.9
visions==0.7.4
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
Werkzeug==2.1.2
widgetsnbextension==3.6.0
wrapt==1.14.1
xgboost==1.6.1
xxhash==3.0.0
yarl==1.7.2
zipp==3.8.0
