<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to RAI Documentation! &mdash; RAI Documentation 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RAI Responsible in AI" href="RaiModule/RAI%20in%20Responsible%20AI.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> RAI Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/RAI%20in%20Responsible%20AI.html"><strong>RAI Responsible in AI</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/RAI%20Fairness.html"><strong>RAI - Fairness</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/Robustness%20of%20AI.html"><strong>Robustness of AI</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/RAI%20in%20Model%20Selection.html"><strong>Model Selection</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/Installation.html"><strong>Installation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/Getting%20Started.html"><strong>Getting Started</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/Tutorial%20Demo.html"><strong>Demo Cases</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/Dashboard.html"><strong>Dashboard</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/Basic%20component%20of%20RAI%20Design.html"><strong>Basic component of RAI Design:</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/Contribute%20and%20extend%20RAI.html"><strong>Contribute and Extend RAI</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/Contribute%20and%20extend%20RAI.html#contribution-of-users-to-expand-its-features"><strong>Contribution of users to expand its features</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Class</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rai.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">RAI Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to RAI Documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="welcome-to-rai-documentation">
<h1>Welcome to RAI Documentation!<a class="headerlink" href="#welcome-to-rai-documentation" title="Permalink to this heading"></a></h1>
<a class="reference internal image-reference" href="_images/rai_logo_blue3.png"><img alt="rai configuration" class="align-center" src="_images/rai_logo_blue3.png" style="width: 261.2px; height: 155.60000000000002px;" /></a>
<p>RAI is a python library that is written to help AI developers in various aspects of responsible AI development. It consists of a core API and a corresponding web-based dashboard application. RAI can easily be integrated into AI development projects and measures various metrics for an AI project during each phase of AI development, from data quality assessment to model selection based on performance, fairness and robustness criteria. In addition, it provides interactive tools and visualizations to understand and explain AI models and provides a generic framework to perform various types of analysis including adversarial robustness.</p>
<p>Note:</p>
<p>The dashboard GUI is currently designed around 1920x1080 displays</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/RAI%20in%20Responsible%20AI.html"><strong>RAI Responsible in AI</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="RaiModule/RAI%20in%20Responsible%20AI.html#ethical-ai"><strong>Ethical AI</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="RaiModule/RAI%20in%20Responsible%20AI.html#robustness-and-the-adversarial-ai"><strong>Robustness and the Adversarial AI</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="RaiModule/RAI%20in%20Responsible%20AI.html#explainable-ai-aspects-of-model-development"><strong>Explainable AI aspects of model development</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/RAI%20Fairness.html"><strong>RAI - Fairness</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="RaiModule/RAI%20Fairness.html#fairness-metrics"><strong>Fairness Metrics</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/Robustness%20of%20AI.html"><strong>Robustness of AI</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/RAI%20in%20Model%20Selection.html"><strong>Model Selection</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/Installation.html"><strong>Installation</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="RaiModule/Installation.html#windows-10"><strong>Windows 10</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="RaiModule/Installation.html#install-a-package-locally-and-run"><strong>Install a package locally and run</strong>.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/Getting%20Started.html"><strong>Getting Started</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/Tutorial%20Demo.html"><strong>Demo Cases</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/Dashboard.html"><strong>Dashboard</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="RaiModule/Dashboard.html#rai-dashboard-features"><strong>RAI Dashboard features</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="RaiModule/Dashboard.html#how-to-run-rai-dashboard"><strong>How To Run RAI Dashboard</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="RaiModule/Dashboard.html#interaction-of-rai-dashboard"><strong>Interaction of RAI Dashboard</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/Basic%20component%20of%20RAI%20Design.html"><strong>Basic component of RAI Design:</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="RaiModule/Basic%20component%20of%20RAI%20Design.html#aisystem"><strong>AISystem</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="RaiModule/Basic%20component%20of%20RAI%20Design.html#certificates"><strong>Certificates</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="RaiModule/Basic%20component%20of%20RAI%20Design.html#metric"><strong>Metric</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="RaiModule/Basic%20component%20of%20RAI%20Design.html#analysis"><strong>Analysis</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/Contribute%20and%20extend%20RAI.html"><strong>Contribute and Extend RAI</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="RaiModule/Contribute%20and%20extend%20RAI.html#adding-metric-group"><strong>Adding Metric Group</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="RaiModule/Contribute%20and%20extend%20RAI.html#adding-certificates"><strong>Adding Certificates</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="RaiModule/Contribute%20and%20extend%20RAI.html#adding-analysis"><strong>Adding Analysis</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/Contribute%20and%20extend%20RAI.html#contribution-of-users-to-expand-its-features"><strong>Contribution of users to expand its features</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="RaiModule/Contribute%20and%20extend%20RAI.html#contributing-to-rai"><strong>Contributing to RAI</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="RaiModule/Contribute%20and%20extend%20RAI.html#report-bugs-using-github-s-issues"><strong>Report bugs using Github’s</strong> Issues</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Reference Class</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rai.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rai.html#module-src.rai.AI_system">AI_system</a></li>
<li class="toctree-l2"><a class="reference internal" href="rai.html#module-src.rai.Certificate">Certificate</a></li>
<li class="toctree-l2"><a class="reference internal" href="rai.html#module-src.rai.Certificate_manager">Certificate_manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="rai.html#module-src.rai.Metric">Metric</a></li>
<li class="toctree-l2"><a class="reference internal" href="rai.html#module-src.rai.Metric_manager">Metric_manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="rai.html#module-src.rai.Analysis">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="rai.html#module-src.rai.Analysis_manager">Analysis_manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="rai.html#module-src.rai.Analysis_registry">Analysis_registry</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="RaiModule/RAI%20in%20Responsible%20AI.html" class="btn btn-neutral float-right" title="RAI Responsible in AI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, sharfa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>