<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reference &mdash; RAI Documentation 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Contribute and Extend RAI" href="RaiModule/Contribute%20and%20extend%20RAI.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RAI Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/Getting%20Started.html"><strong>Introduction</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/Getting%20Started.html#id1"><strong>Getting Started</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/Installation.html"><strong>Installation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/RAI%20in%20Responsible%20AI.html"><strong>RAI Responsible in AI</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/RAI%20Fairness.html"><strong>RAI - Fairness</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/Robustness%20of%20AI.html"><strong>Robustness of AI</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/RAI%20in%20Model%20Selection.html"><strong>Model Selection</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/Tutorial%20Demo.html"><strong>Demo Cases</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/Dashboard.html"><strong>Dashboard</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/Basic%20component%20of%20RAI%20Design.html"><strong>Basic component of RAI Design</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/Contribute%20and%20extend%20RAI.html"><strong>Contribute and Extend RAI</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/Contribute%20and%20extend%20RAI.html#contribution-of-users-to-expand-its-features"><strong>Contribution of users to expand its features</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Class</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-src.rai.AI_system">AI_system</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.rai.AI_system.AISystem"><code class="docutils literal notranslate"><span class="pre">AISystem</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.rai.AI_system.AISystem.compute"><code class="docutils literal notranslate"><span class="pre">AISystem.compute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.rai.AI_system.AISystem.display_metric_values"><code class="docutils literal notranslate"><span class="pre">AISystem.display_metric_values()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.rai.AI_system.AISystem.get_certificate_info"><code class="docutils literal notranslate"><span class="pre">AISystem.get_certificate_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.rai.AI_system.AISystem.get_certificate_values"><code class="docutils literal notranslate"><span class="pre">AISystem.get_certificate_values()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.rai.AI_system.AISystem.get_data"><code class="docutils literal notranslate"><span class="pre">AISystem.get_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.rai.AI_system.AISystem.get_data_summary"><code class="docutils literal notranslate"><span class="pre">AISystem.get_data_summary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.rai.AI_system.AISystem.get_metric_info"><code class="docutils literal notranslate"><span class="pre">AISystem.get_metric_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.rai.AI_system.AISystem.get_metric_values"><code class="docutils literal notranslate"><span class="pre">AISystem.get_metric_values()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.rai.AI_system.AISystem.get_project_info"><code class="docutils literal notranslate"><span class="pre">AISystem.get_project_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.rai.AI_system.AISystem.initialize"><code class="docutils literal notranslate"><span class="pre">AISystem.initialize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.rai.AI_system.AISystem.run_compute"><code class="docutils literal notranslate"><span class="pre">AISystem.run_compute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.rai.AI_system.AISystem.update"><code class="docutils literal notranslate"><span class="pre">AISystem.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.rai.Certificate">Certificate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.rai.Certificate.Certificate"><code class="docutils literal notranslate"><span class="pre">Certificate</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.rai.Certificate.Certificate.evaluate"><code class="docutils literal notranslate"><span class="pre">Certificate.evaluate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.rai.Certificate.Certificate.load_from_json"><code class="docutils literal notranslate"><span class="pre">Certificate.load_from_json()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.rai.Certificate_manager">Certificate_manager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.rai.Certificate_manager.CertificateManager"><code class="docutils literal notranslate"><span class="pre">CertificateManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.rai.Certificate_manager.CertificateManager.compute"><code class="docutils literal notranslate"><span class="pre">CertificateManager.compute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.rai.Certificate_manager.CertificateManager.get_metadata"><code class="docutils literal notranslate"><span class="pre">CertificateManager.get_metadata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.rai.Certificate_manager.CertificateManager.load_custom_certificates"><code class="docutils literal notranslate"><span class="pre">CertificateManager.load_custom_certificates()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.rai.Certificate_manager.CertificateManager.load_stock_certificates"><code class="docutils literal notranslate"><span class="pre">CertificateManager.load_stock_certificates()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.rai.Metric">Metric</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.rai.Metric.Metric"><code class="docutils literal notranslate"><span class="pre">Metric</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.rai.Metric.Metric.load_config"><code class="docutils literal notranslate"><span class="pre">Metric.load_config()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.rai.Metric_manager">Metric_manager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.rai.Metric_manager.MetricManager"><code class="docutils literal notranslate"><span class="pre">MetricManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.rai.Metric_manager.MetricManager.compute"><code class="docutils literal notranslate"><span class="pre">MetricManager.compute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.rai.Metric_manager.MetricManager.get_metadata"><code class="docutils literal notranslate"><span class="pre">MetricManager.get_metadata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.rai.Metric_manager.MetricManager.get_metric_info_flat"><code class="docutils literal notranslate"><span class="pre">MetricManager.get_metric_info_flat()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.rai.Metric_manager.MetricManager.initialize"><code class="docutils literal notranslate"><span class="pre">MetricManager.initialize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.rai.Metric_manager.MetricManager.iterator_compute"><code class="docutils literal notranslate"><span class="pre">MetricManager.iterator_compute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.rai.Metric_manager.MetricManager.reset_measurements"><code class="docutils literal notranslate"><span class="pre">MetricManager.reset_measurements()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.rai.Metric_manager.MetricManager.search"><code class="docutils literal notranslate"><span class="pre">MetricManager.search()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.rai.Metric_manager.MetricManager.standardize_user_config"><code class="docutils literal notranslate"><span class="pre">MetricManager.standardize_user_config()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.rai.Analysis">Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.rai.Analysis.Analysis"><code class="docutils literal notranslate"><span class="pre">Analysis</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.rai.Analysis.Analysis.initialize"><code class="docutils literal notranslate"><span class="pre">Analysis.initialize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.rai.Analysis.Analysis.is_compatible"><code class="docutils literal notranslate"><span class="pre">Analysis.is_compatible()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.rai.Analysis.Analysis.progress_percent"><code class="docutils literal notranslate"><span class="pre">Analysis.progress_percent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.rai.Analysis.Analysis.progress_tick"><code class="docutils literal notranslate"><span class="pre">Analysis.progress_tick()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.rai.Analysis.Analysis.set_connection"><code class="docutils literal notranslate"><span class="pre">Analysis.set_connection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.rai.Analysis.Analysis.to_html"><code class="docutils literal notranslate"><span class="pre">Analysis.to_html()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.rai.Analysis.Analysis.to_string"><code class="docutils literal notranslate"><span class="pre">Analysis.to_string()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.rai.Analysis_manager">Analysis_manager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.rai.Analysis_manager.AnalysisManager"><code class="docutils literal notranslate"><span class="pre">AnalysisManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.rai.Analysis_manager.AnalysisManager.get_available_analysis"><code class="docutils literal notranslate"><span class="pre">AnalysisManager.get_available_analysis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.rai.Analysis_manager.AnalysisManager.run_all"><code class="docutils literal notranslate"><span class="pre">AnalysisManager.run_all()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.rai.Analysis_manager.AnalysisManager.run_analysis"><code class="docutils literal notranslate"><span class="pre">AnalysisManager.run_analysis()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.rai.Analysis_registry">Analysis_registry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.rai.Analysis_registry.register_class"><code class="docutils literal notranslate"><span class="pre">register_class()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RAI Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rai.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Permalink to this heading"></a></h1>
<section id="module-src.rai.AI_system">
<span id="ai-system"></span><h2>AI_system<a class="headerlink" href="#module-src.rai.AI_system" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.rai.AI_system.AISystem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.rai.AI_system.</span></span><span class="sig-name descname"><span class="pre">AISystem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MetaDatabase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable_certificates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/rai/AI_system.html#AISystem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.AI_system.AISystem" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>AI Systems are the main class users interact with in RAI.
When constructed, AISystems are passed a name, a task type, a MetaDatabase, a Dataset and a Model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Create a new string object from the given object. If encoding or errors is specified, then the object must expose a data buffer that will be decoded using the given encoding and error handler. Otherwise, returns the result of object.__str__() (if defined) or repr(object). encoding defaults to sys.getdefaultencoding(). errors defaults to ‘strict’.</p></li>
<li><p><strong>task</strong> – Create a new string object from the given object. If encoding or errors is specified, then the object must expose a data buffer that will be decoded using the given encoding and error handler. Otherwise, returns the result of object.__str__() (if defined) or repr(object). encoding defaults to sys.getdefaultencoding(). errors defaults to ‘strict’.</p></li>
<li><p><strong>meta_database</strong> – The RAI MetaDatabase class holds Meta information about the Dataset. It includes information about the features, and contains maps and masks to quick get access to the different feature data of different information.</p></li>
<li><p><strong>dataset</strong> – The RAI Dataset class holds a dictionary of RAI Data classes, for example {‘train’: trainData, ‘test’: testData}, where trainData and testData are RAI Data objects</p></li>
<li><p><strong>model</strong> – Model is RAIs abstraction for the ML Model performing inferences. When constructed, models are optionally passed the name, the models functions for inferences, its name, the model, its optimizer, its loss function, its class and a description. Attributes of the model are used to determine which metrics are relevant.</p></li>
<li><p><strong>enable_certificates</strong> – Returns True when the argument x is true, False otherwise. The builtins True and False are the only two instances of the class bool. The class bool is a subclass of the class int, and cannot be subclassed.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.rai.AI_system.AISystem.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predictions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/rai/AI_system.html#AISystem.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.AI_system.AISystem.compute" title="Permalink to this definition"></a></dt>
<dd><p>Compute will tell RAI to compute metric values across each dataset which predictions were made on</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>predictions</strong><strong>(</strong><strong>dict</strong><strong>)</strong> – Prediction value from the classifier</p></li>
<li><p><strong>tag</strong> – by default None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.rai.AI_system.AISystem.display_metric_values">
<span class="sig-name descname"><span class="pre">display_metric_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">display_detailed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/rai/AI_system.html#AISystem.display_metric_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.AI_system.AISystem.display_metric_values" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>display_detailed</strong><strong>(</strong><strong>boolean</strong><strong>)</strong> – if True we need to display metric explanation if False we don’t have to display</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>Displays the metric values</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.rai.AI_system.AISystem.get_certificate_info">
<span class="sig-name descname"><span class="pre">get_certificate_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/rai/AI_system.html#AISystem.get_certificate_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.AI_system.AISystem.get_certificate_info" title="Permalink to this definition"></a></dt>
<dd><p>Returns the metadata of the certificate_manager class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> – None</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Certificate info from certificate_manager</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.rai.AI_system.AISystem.get_certificate_values">
<span class="sig-name descname"><span class="pre">get_certificate_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/src/rai/AI_system.html#AISystem.get_certificate_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.AI_system.AISystem.get_certificate_values" title="Permalink to this definition"></a></dt>
<dd><p>Returns the last used certificate information</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> – None</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Certificate infomation(dict)
Returns the last used certificate information</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.rai.AI_system.AISystem.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Data</span></span></span><a class="reference internal" href="_modules/src/rai/AI_system.html#AISystem.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.AI_system.AISystem.get_data" title="Permalink to this definition"></a></dt>
<dd><p>get_data accepts data_type and returns the data object information</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_type</strong><strong>(</strong><strong>str</strong><strong>)</strong> – Get the data type information</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataset datatype information(str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.rai.AI_system.AISystem.get_data_summary">
<span class="sig-name descname"><span class="pre">get_data_summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/src/rai/AI_system.html#AISystem.get_data_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.AI_system.AISystem.get_data_summary" title="Permalink to this definition"></a></dt>
<dd><p>process the data and returns the summary consisting of prediction, label details</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> – None</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Data Summary(Dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.rai.AI_system.AISystem.get_metric_info">
<span class="sig-name descname"><span class="pre">get_metric_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/rai/AI_system.html#AISystem.get_metric_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.AI_system.AISystem.get_metric_info" title="Permalink to this definition"></a></dt>
<dd><p>Returns the metadata of the metric_manager class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> – None</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>metric Manager metadata</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.rai.AI_system.AISystem.get_metric_values">
<span class="sig-name descname"><span class="pre">get_metric_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/src/rai/AI_system.html#AISystem.get_metric_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.AI_system.AISystem.get_metric_values" title="Permalink to this definition"></a></dt>
<dd><p>Returns the last metric values in the form of key value pair</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> – None</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>last metric values(dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.rai.AI_system.AISystem.get_project_info">
<span class="sig-name descname"><span class="pre">get_project_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/src/rai/AI_system.html#AISystem.get_project_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.AI_system.AISystem.get_project_info" title="Permalink to this definition"></a></dt>
<dd><p>Fetch the project information like name, configuration, metric user config and Returns the project details</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> – None</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Project details(dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.rai.AI_system.AISystem.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_certificate_location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw_args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/rai/AI_system.html#AISystem.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.AI_system.AISystem.initialize" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_config</strong><strong>(</strong><strong>dict</strong><strong>)</strong> – Takes user config as a dict</p></li>
<li><p><strong>custom_certificate_location</strong><strong>(</strong><strong>str</strong><strong>)</strong> – certificate path by default it is None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.rai.AI_system.AISystem.run_compute">
<span class="sig-name descname"><span class="pre">run_compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/rai/AI_system.html#AISystem.run_compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.AI_system.AISystem.run_compute" title="Permalink to this definition"></a></dt>
<dd><p>Run Compute automatically generates outputs from the model, and compute metrics based on those outputs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tag</strong> – tag by default None or we can pass model as a string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Data Summary(Dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.rai.AI_system.AISystem.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/rai/AI_system.html#AISystem.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.AI_system.AISystem.update" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-src.rai.Certificate">
<span id="certificate"></span><h2>Certificate<a class="headerlink" href="#module-src.rai.Certificate" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.rai.Certificate.Certificate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.rai.Certificate.</span></span><span class="sig-name descname"><span class="pre">Certificate</span></span><a class="reference internal" href="_modules/src/rai/Certificate.html#Certificate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.Certificate.Certificate" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Certificate Objects contain information about a particular certificate.
Certificates are automatically loaded in by CertificateManagers and perform evaluation using metric
data they are provided in combination with the certificate data loaded in.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.rai.Certificate.Certificate.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metrics</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">certs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/rai/Certificate.html#Certificate.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.Certificate.Certificate.evaluate" title="Permalink to this definition"></a></dt>
<dd><p>From the certificate json file condition key is selected and based on that evalutions will happen</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metrics</strong> – metrics data is provided based on that evaluation will happen</p></li>
<li><p><strong>certs</strong> – certificate data is provided based on that evaluation will happen</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the evaluation result based on the input data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.rai.Certificate.Certificate.load_from_json">
<span class="sig-name descname"><span class="pre">load_from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/rai/Certificate.html#Certificate.load_from_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.Certificate.Certificate.load_from_json" title="Permalink to this definition"></a></dt>
<dd><p>opens the certificate json file and load all the information</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>json_file</strong> – json_file file path of the certificate json file is shared</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.rai.Certificate_manager">
<span id="certificate-manager"></span><h2>Certificate_manager<a class="headerlink" href="#module-src.rai.Certificate_manager" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.rai.Certificate_manager.CertificateManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.rai.Certificate_manager.</span></span><span class="sig-name descname"><span class="pre">CertificateManager</span></span><a class="reference internal" href="_modules/src/rai/Certificate_manager.html#CertificateManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.Certificate_manager.CertificateManager" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>CertificateManager is a class automatically created by AISystems.
This class loads a file containing information on which certificates to use,
before creating associated Certificate Objects, as well as prompting their associated evaluations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.rai.Certificate_manager.CertificateManager.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric_values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/rai/Certificate_manager.html#CertificateManager.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.Certificate_manager.CertificateManager.compute" title="Permalink to this definition"></a></dt>
<dd><p>Accepts the metric values and returns the value as per the name of the certificate</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p>metric_values(dict)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>metric results(list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.rai.Certificate_manager.CertificateManager.get_metadata">
<span class="sig-name descname"><span class="pre">get_metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/src/rai/Certificate_manager.html#CertificateManager.get_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.Certificate_manager.CertificateManager.get_metadata" title="Permalink to this definition"></a></dt>
<dd><p>return the certificate metadata information</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> – None</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>metadata(dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.rai.Certificate_manager.CertificateManager.load_custom_certificates">
<span class="sig-name descname"><span class="pre">load_custom_certificates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/rai/Certificate_manager.html#CertificateManager.load_custom_certificates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.Certificate_manager.CertificateManager.load_custom_certificates" title="Permalink to this definition"></a></dt>
<dd><p>Loads all certificates found in a custom filepath</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – where we need to get the details</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.rai.Certificate_manager.CertificateManager.load_stock_certificates">
<span class="sig-name descname"><span class="pre">load_stock_certificates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/rai/Certificate_manager.html#CertificateManager.load_stock_certificates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.Certificate_manager.CertificateManager.load_stock_certificates" title="Permalink to this definition"></a></dt>
<dd><p>Loads all certificates found in the stock certificate file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> – None</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.rai.Metric">
<span id="metric"></span><h2>Metric<a class="headerlink" href="#module-src.rai.Metric" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.rai.Metric.Metric">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.rai.Metric.</span></span><span class="sig-name descname"><span class="pre">Metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/rai/Metric.html#Metric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.Metric.Metric" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Metric class loads in information about a Metric as part of a Metric Group.
Metrics are automatically created by Metric Groups.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.rai.Metric.Metric.load_config">
<span class="sig-name descname"><span class="pre">load_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/rai/Metric.html#Metric.load_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.Metric.Metric.load_config" title="Permalink to this definition"></a></dt>
<dd><p>loads the config details consisting of tags, has_range, range, explanation, type and display_name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> – Config details</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.rai.Metric_manager">
<span id="metric-manager"></span><h2>Metric_manager<a class="headerlink" href="#module-src.rai.Metric_manager" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.rai.Metric_manager.MetricManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.rai.Metric_manager.</span></span><span class="sig-name descname"><span class="pre">MetricManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ai_system</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/rai/Metric_manager.html#MetricManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.Metric_manager.MetricManager" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>MetricManager is used to create and Manage various MetricGroups which are compatible with the
AISystem. MetricManager is created by the AISystem, and will load in all available MetricGroups compatible
with the AISystem. MetricManager also provides functions to run computes for all metric groups,
get metadata about metric groups, and get metric values.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.rai.Metric_manager.MetricManager.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/src/rai/Metric_manager.html#MetricManager.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.Metric_manager.MetricManager.compute" title="Permalink to this definition"></a></dt>
<dd><p>Perform computation on metric objects and returns the value as a metric group in dict format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_dict</strong> – Accepts the data dict metric object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns the value as a metric group</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.rai.Metric_manager.MetricManager.get_metadata">
<span class="sig-name descname"><span class="pre">get_metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/src/rai/Metric_manager.html#MetricManager.get_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.Metric_manager.MetricManager.get_metadata" title="Permalink to this definition"></a></dt>
<dd><p>Return the metric group metadata information</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> – None</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict-Metadata</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.rai.Metric_manager.MetricManager.get_metric_info_flat">
<span class="sig-name descname"><span class="pre">get_metric_info_flat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/src/rai/Metric_manager.html#MetricManager.get_metric_info_flat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.Metric_manager.MetricManager.get_metric_info_flat" title="Permalink to this definition"></a></dt>
<dd><p>Returns the metric info</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> – None</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the metric info data in dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.rai.Metric_manager.MetricManager.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_complexity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'linear'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/rai/Metric_manager.html#MetricManager.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.Metric_manager.MetricManager.initialize" title="Permalink to this definition"></a></dt>
<dd><p>Find all compatible metric groups and Remove metrics with missing dependencies and Check for circular dependencies</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_config</strong><strong>(</strong><strong>dict</strong><strong>)</strong> – user config data</p></li>
<li><p><strong>metric_groups</strong> – metric groups data as a list</p></li>
<li><p><strong>max_complexity</strong> – default linear</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.rai.Metric_manager.MetricManager.iterator_compute">
<span class="sig-name descname"><span class="pre">iterator_compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/src/rai/Metric_manager.html#MetricManager.iterator_compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.Metric_manager.MetricManager.iterator_compute" title="Permalink to this definition"></a></dt>
<dd><p>Accepts data_dict and preds as a input and returns the metric objects from a batch of metric group</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_dict</strong> – Accepts the data dict metric object</p></li>
<li><p><strong>preds</strong> – prediction value from the detection</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns the metric objects from a batch of metric group</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.rai.Metric_manager.MetricManager.reset_measurements">
<span class="sig-name descname"><span class="pre">reset_measurements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/rai/Metric_manager.html#MetricManager.reset_measurements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.Metric_manager.MetricManager.reset_measurements" title="Permalink to this definition"></a></dt>
<dd><p>Reset all the certificate, metric, sample and time_stamp values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> – None</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.rai.Metric_manager.MetricManager.search">
<span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/src/rai/Metric_manager.html#MetricManager.search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.Metric_manager.MetricManager.search" title="Permalink to this definition"></a></dt>
<dd><p>Searches all metrics.Queries based on Metric Name, Metric Group Name, Category, and Tags</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>query</strong> – query(str) group data information as input</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the search results based on the query</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.rai.Metric_manager.MetricManager.standardize_user_config">
<span class="sig-name descname"><span class="pre">standardize_user_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/rai/Metric_manager.html#MetricManager.standardize_user_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.Metric_manager.MetricManager.standardize_user_config" title="Permalink to this definition"></a></dt>
<dd><p>Accepts user config values and make in standard group</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user_config</strong><strong>(</strong><strong>dict</strong><strong>)</strong> – user config data</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.rai.Analysis">
<span id="analysis"></span><h2>Analysis<a class="headerlink" href="#module-src.rai.Analysis" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.rai.Analysis.Analysis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.rai.Analysis.</span></span><span class="sig-name descname"><span class="pre">Analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ai_system</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AISystem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/rai/Analysis.html#Analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.Analysis.Analysis" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.rai.Analysis.Analysis.initialize">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/rai/Analysis.html#Analysis.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.Analysis.Analysis.initialize" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.rai.Analysis.Analysis.is_compatible">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_compatible</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ai_system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/rai/Analysis.html#Analysis.is_compatible"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.Analysis.Analysis.is_compatible" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ai_system</strong> – input the ai_system object</p></li>
<li><p><strong>dataset</strong> – input the dataset</p></li>
</ul>
</dd>
</dl>
<p>Return :class object</p>
<p>Returns the classifier and sklearn object data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.rai.Analysis.Analysis.progress_percent">
<span class="sig-name descname"><span class="pre">progress_percent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">percentage_complete</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/rai/Analysis.html#Analysis.progress_percent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.Analysis.Analysis.progress_percent" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameter</dt>
<dd class="field-odd"><p>percentage_complete</p>
</dd>
</dl>
<p>Return : None</p>
<p>Shows the progress percent value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.rai.Analysis.Analysis.progress_tick">
<span class="sig-name descname"><span class="pre">progress_tick</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/rai/Analysis.html#Analysis.progress_tick"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.Analysis.Analysis.progress_tick" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameter</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p>Return : None</p>
<p>On every compute it changes the current_tick value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.rai.Analysis.Analysis.set_connection">
<span class="sig-name descname"><span class="pre">set_connection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/rai/Analysis.html#Analysis.set_connection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.Analysis.Analysis.set_connection" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>connection</strong> – inputs connection data</p>
</dd>
</dl>
<p>Return : None</p>
<p>Connection is a function that accepts progress, and pings the dashboard</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.rai.Analysis.Analysis.to_html">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">to_html</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/rai/Analysis.html#Analysis.to_html"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.Analysis.Analysis.to_html" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.rai.Analysis.Analysis.to_string">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">to_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/rai/Analysis.html#Analysis.to_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.Analysis.Analysis.to_string" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-src.rai.Analysis_manager">
<span id="analysis-manager"></span><h2>Analysis_manager<a class="headerlink" href="#module-src.rai.Analysis_manager" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.rai.Analysis_manager.AnalysisManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.rai.Analysis_manager.</span></span><span class="sig-name descname"><span class="pre">AnalysisManager</span></span><a class="reference internal" href="_modules/src/rai/Analysis_manager.html#AnalysisManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.Analysis_manager.AnalysisManager" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.rai.Analysis_manager.AnalysisManager.get_available_analysis">
<span class="sig-name descname"><span class="pre">get_available_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ai_system</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AISystem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/rai/Analysis_manager.html#AnalysisManager.get_available_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.Analysis_manager.AnalysisManager.get_available_analysis" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>AISystem</strong> – input the ai_system obj</p></li>
<li><p><strong>dataset</strong> – input the dataset</p></li>
</ul>
</dd>
</dl>
<p>Return :list</p>
<p>Returns the lists of analysis data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.rai.Analysis_manager.AnalysisManager.run_all">
<span class="sig-name descname"><span class="pre">run_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ai_system</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AISystem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/rai/Analysis_manager.html#AnalysisManager.run_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.Analysis_manager.AnalysisManager.run_all" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>AISystem</strong> – input the ai_system obj</p></li>
<li><p><strong>dataset</strong> – input the dataset</p></li>
<li><p><strong>tag</strong> – By default None else given tag Name</p></li>
</ul>
</dd>
</dl>
<p>Return : None
Returns the analysis data result analysis</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.rai.Analysis_manager.AnalysisManager.run_analysis">
<span class="sig-name descname"><span class="pre">run_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ai_system</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AISystem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/rai/Analysis_manager.html#AnalysisManager.run_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.Analysis_manager.AnalysisManager.run_analysis" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>AISystem</strong> – input the ai_system obj</p></li>
<li><p><strong>dataset</strong> – input the dataset</p></li>
<li><p><strong>tag</strong> – By default None else given tag Name</p></li>
<li><p><strong>analysis_names</strong> – analysis_names data set</p></li>
<li><p><strong>connection</strong> – By default None</p></li>
</ul>
</dd>
</dl>
<p>Return : Dict</p>
<p>Returns the analysis data result analysis</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.rai.Analysis_registry">
<span id="analysis-registry"></span><h2>Analysis_registry<a class="headerlink" href="#module-src.rai.Analysis_registry" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.rai.Analysis_registry.register_class">
<span class="sig-prename descclassname"><span class="pre">src.rai.Analysis_registry.</span></span><span class="sig-name descname"><span class="pre">register_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_object</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/rai/Analysis_registry.html#register_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.rai.Analysis_registry.register_class" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>class_name</strong> – inputs the name for the class and that should be unique</p></li>
<li><p><strong>class_object</strong> – class object is given as the input</p></li>
</ul>
</dd>
</dl>
<p>Return : registered data in the form of dictionary containing class name as the key and class object as the value</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="RaiModule/Contribute%20and%20extend%20RAI.html" class="btn btn-neutral float-left" title="Contribute and Extend RAI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, sharfa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>