<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reference &mdash; RAI Documentation  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="testings" href="testing.html" />
    <link rel="prev" title="Basic component of RAI Design:" href="Basic%20component%20of%20RAI%20Design.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RAI Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">RAI Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html"><strong>Installation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html"><strong>Getting Started</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html"><strong>Tutorial Dash</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Basic%20component%20of%20RAI%20Design.html"><strong>Basic component of RAI Design:</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Reference</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#aisystem"><strong>AISystem</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#certificates"><strong>Certificates</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#metrics"><strong>Metrics</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html"><strong>testings</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RAI Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><strong>Reference</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Reference Guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reference">
<span id="reference-guide"></span><h1><strong>Reference</strong><a class="headerlink" href="#reference" title="Permalink to this heading"></a></h1>
<section id="aisystem">
<h2><strong>AISystem</strong><a class="headerlink" href="#aisystem" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p><strong>Class AISystem.</strong></p></li>
</ul>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Class</span> <span class="pre">AISystem</span></span></dt>
<dd></dd></dl>

<p>AI Systems are the main class users interact with in RAI.
When constructed, AISystems are passed a name, a task type, a MetaDatabase, a Dataset and a Model.
Attributes of the model are used to determine which metrics are relevant.</p>
<dl>
<dt><strong>Parameters.</strong></dt><dd><blockquote>
<div><blockquote>
<div><p>-name(str)</p>
</div></blockquote>
<p>-task:(str)
-meta_database: MetaDatabase,
-dataset: Dataset,
-model: Model,
-enable_certificates: bool = True) -&gt; None:</p>
</div></blockquote>
<p>Return:None</p>
<p>Return Type: None</p>
</dd>
</dl>
<p>-AIsystem.Initialize</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Parameters- user_config: <span class="nv">dict</span> <span class="o">=</span> <span class="o">{}</span>, custom_certificate_location: <span class="nv">str</span> <span class="o">=</span> None
Return- None
Return type-None
</pre></div>
</div>
<p>-get_metric_values</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Parameters- None
Return- _last_metric_values
Return type- dict:
</pre></div>
</div>
<p>-display_metric_values</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Parameters- display_detailed
<span class="nv">Default</span><span class="o">=</span> <span class="nb">false</span>
Return- None
Return type- None
</pre></div>
</div>
<dl class="option-list">
<dt><kbd><span class="option">-c<var>ertificate_values</var></span></kbd></dt>
<dd><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>Parameters- None
Return- last_certificate_values
Return type- dict</p>
</dd>
</dl>
<p>-get_data</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Parameters- data_type:
Return- dataset
Return type- list
</pre></div>
</div>
<p>-get_project_info</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Parameters- none
Return- project detials
Return type-dict
</pre></div>
</div>
<p>-get_data_summary</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Parameters- none
Return- data_summary
Return type-dict
</pre></div>
</div>
<p>-Compute</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Parameters- predictions, tag
Default -tag<span class="o">=</span>None
Return- none
Return type-none
</pre></div>
</div>
<p>-run_compute</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Parameters- tag
Default -tag<span class="o">=</span>None
Return- none
Return type-none
</pre></div>
</div>
<p>-get_metric_info</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Parameters -None
Return- none
Return type-none
</pre></div>
</div>
<p>-get_certificate_info</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Parameters -None
Return- none
Return type-none
</pre></div>
</div>
</section>
<section id="certificates">
<h2><strong>Certificates</strong><a class="headerlink" href="#certificates" title="Permalink to this heading"></a></h2>
<p>Certificate Objects contain information about a particular certificate.
Certificates are automatically loaded in by CertificateManagers and perform evaluation using metric
data they are provided in combination with the certificate data loaded in.</p>
<ul class="simple">
<li><p><strong>class Certificate.</strong></p></li>
</ul>
<p>-load_from_json</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Parameters - json_file
Return- none
Return type-none
</pre></div>
</div>
<p>-Evaluate</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>Parameters - metrics, certs
Return- term_values
Return type-list</p>
</section>
<section id="metrics">
<h2><strong>Metrics</strong><a class="headerlink" href="#metrics" title="Permalink to this heading"></a></h2>
<p>Metric class loads in information about a Metric as part of a Metric Group.
Metrics are automatically created by Metric Groups.</p>
<ul class="simple">
<li><p><strong>class Metricmaneger.</strong></p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Parameters - ai_system ,
self._time_stamp <span class="o">=</span> None
               self._sample_count <span class="o">=</span> <span class="m">0</span>
               self._last_metric_values <span class="o">=</span> None
               self._last_certificate_values <span class="o">=</span> None
               self.ai_system <span class="o">=</span> ai_system
               self.metric_groups <span class="o">=</span> <span class="o">{}</span>
               self.user_config <span class="o">=</span> <span class="o">{</span><span class="s2">&quot;fairness&quot;</span>: <span class="o">{</span><span class="s2">&quot;priv_group&quot;</span>: <span class="o">{}</span>, <span class="s2">&quot;protected_attributes&quot;</span>: <span class="o">[]</span>, <span class="s2">&quot;positive_label&quot;</span>: <span class="m">1</span><span class="o">}</span>,
                                   <span class="s2">&quot;time_complexity&quot;</span>: <span class="s2">&quot;exponential&quot;</span><span class="o">}</span>


Return- None

Return type- None
</pre></div>
</div>
<p>-standardize_user_config</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Parameters - user_config:
Return- None
Return type-None
</pre></div>
</div>
<p>-Initialize</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Parameters - user_config: <span class="nv">dict</span> <span class="o">=</span> None, metric_groups: list<span class="o">[</span>str<span class="o">]</span> <span class="o">=</span> None, max_complexity: <span class="nv">str</span> <span class="o">=</span> <span class="s2">&quot;linear&quot;</span>

Return- None
Return type- None
</pre></div>
</div>
<p>-reset_measurements</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Parameters - None
Return- None
Return type-None
</pre></div>
</div>
<p>-get_metadata</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Parameters - None
Return- metric_groups
Return type-dict:
</pre></div>
</div>
<p>-get_metric_info_flat</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Parameters - None
Return- metric_groups
Return type-dict:
</pre></div>
</div>
<p>-compute</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Parameters - data_dict
Return- metric_groups
Return type-dict:
</pre></div>
</div>
<p>-iterator_compute</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Parameters - data_dict, preds: dict
Return- metric_groups
Return type-dict:
</pre></div>
</div>
<p>-Search</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Parameters - query
Return- metric_groups
Return type-dict:
</pre></div>
</div>
<ul class="simple">
<li><p><strong>class Metric.</strong></p></li>
</ul>
<p>-classMetric</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Parameters - name, config
Return- None
Return type-None
</pre></div>
</div>
<p>-load_config</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Parameters - config
Return- None
Return type-None
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Basic%20component%20of%20RAI%20Design.html" class="btn btn-neutral float-left" title="Basic component of RAI Design:" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="testing.html" class="btn btn-neutral float-right" title="testings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sharfa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>