<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>testingpage &mdash; RAI Documentation 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reference" href="rai.html" />
    <link rel="prev" title="Contribute and Extend RAI" href="RaiModule/Contribute%20and%20extend%20RAI.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RAI Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="RaiModule/Installation.html"><strong>Installation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/Getting%20Started.html"><strong>Getting Started</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/getting.html"><strong>getting</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/Pytorch%20Integration.html"><strong>PyTorch Integration</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/Tutorial%20Demo.html"><strong>Demo Cases</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/Dashboard.html"><strong>Dashboard</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/Basic%20component%20of%20RAI%20Design.html"><strong>Basic component of RAI Design:</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="RaiModule/Contribute%20and%20extend%20RAI.html"><strong>Contribute and Extend RAI</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>testingpage</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Class</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rai.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RAI Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><strong>testingpage</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/testingpage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="testingpage">
<span id="id1"></span><h1><strong>testingpage</strong><a class="headerlink" href="#testingpage" title="Permalink to this heading"></a></h1>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#data_path = &quot;/data/adult/&quot;</span>
<span class="nv">train_data</span> <span class="o">=</span> pd.read_csv<span class="o">(</span>data_path + <span class="s2">&quot;train.csv&quot;</span>, <span class="nv">header</span><span class="o">=</span><span class="m">0</span>, <span class="nv">skipinitialspace</span><span class="o">=</span>True, <span class="nv">na_values</span><span class="o">=</span><span class="s2">&quot;?&quot;</span><span class="o">)</span>
<span class="nv">test_data</span> <span class="o">=</span> pd.read_csv<span class="o">(</span>data_path + <span class="s2">&quot;test.csv&quot;</span>, <span class="nv">header</span><span class="o">=</span><span class="m">0</span>, <span class="nv">skipinitialspace</span><span class="o">=</span>True, <span class="nv">na_values</span><span class="o">=</span><span class="s2">&quot;?&quot;</span><span class="o">)</span>
<span class="nv">all_data</span> <span class="o">=</span> pd.concat<span class="o">([</span>train_data, test_data<span class="o">]</span>, <span class="nv">ignore_index</span><span class="o">=</span>True<span class="o">)</span>


<span class="c1"># Get X and y data, as well as RAI Meta information from the Dataframe</span>
rai_meta_information, X, y, <span class="nv">rai_output_feature</span> <span class="o">=</span> df_to_RAI<span class="o">(</span>all_data, <span class="nv">target_column</span><span class="o">=</span><span class="s2">&quot;income-per-year&quot;</span>, <span class="nv">normalize</span><span class="o">=</span><span class="s2">&quot;Scalar&quot;</span><span class="o">)</span>

<span class="c1"># Create Data Splits and pass them to RAI</span>
xTrain, xTest, yTrain, <span class="nv">yTest</span> <span class="o">=</span> train_test_split<span class="o">(</span>X, y, <span class="nv">random_state</span><span class="o">=</span><span class="m">1</span>, <span class="nv">stratify</span><span class="o">=</span>y<span class="o">)</span>
<span class="nv">dataset</span> <span class="o">=</span> Dataset<span class="o">({</span><span class="s2">&quot;train&quot;</span>: NumpyData<span class="o">(</span>xTrain, yTrain<span class="o">)</span>, <span class="s2">&quot;test&quot;</span>: NumpyData<span class="o">(</span>xTest, yTest<span class="o">)})</span>

<span class="c1"># Create Model and RAIs representation of it</span>
<span class="nv">clf</span> <span class="o">=</span> RandomForestClassifier<span class="o">(</span><span class="nv">n_estimators</span><span class="o">=</span><span class="m">4</span>, <span class="nv">max_depth</span><span class="o">=</span><span class="m">6</span><span class="o">)</span>
<span class="nv">model</span> <span class="o">=</span> Model<span class="o">(</span><span class="nv">agent</span><span class="o">=</span>clf, <span class="nv">output_features</span><span class="o">=</span>rai_output_feature, <span class="nv">name</span><span class="o">=</span><span class="s2">&quot;cisco_income_ai&quot;</span>, <span class="nv">predict_fun</span><span class="o">=</span>clf.predict,
             <span class="nv">predict_prob_fun</span><span class="o">=</span>clf.predict_proba, <span class="nv">description</span><span class="o">=</span><span class="s2">&quot;Income Prediction AI&quot;</span>, <span class="nv">model_class</span><span class="o">=</span><span class="s2">&quot;RFC&quot;</span><span class="o">)</span>

<span class="c1"># Create RAI AISystem to pass all relevant data to RAI</span>
<span class="nv">ai</span> <span class="o">=</span> AISystem<span class="o">(</span><span class="nv">name</span><span class="o">=</span><span class="s2">&quot;income_classification&quot;</span>,  <span class="nv">task</span><span class="o">=</span><span class="s1">&#39;binary_classification&#39;</span>, <span class="nv">meta_database</span><span class="o">=</span>rai_meta_information,
             <span class="nv">dataset</span><span class="o">=</span>dataset, <span class="nv">model</span><span class="o">=</span>model<span class="o">)</span>

<span class="nv">configuration</span> <span class="o">=</span> <span class="o">{</span><span class="s2">&quot;fairness&quot;</span>: <span class="o">{</span><span class="s2">&quot;priv_group&quot;</span>: <span class="o">{</span><span class="s2">&quot;race&quot;</span>: <span class="o">{</span><span class="s2">&quot;privileged&quot;</span>: <span class="m">1</span>, <span class="s2">&quot;unprivileged&quot;</span>: <span class="m">0</span><span class="o">}}</span>,
                             <span class="s2">&quot;protected_attributes&quot;</span>: <span class="o">[</span><span class="s2">&quot;race&quot;</span><span class="o">]</span>, <span class="s2">&quot;positive_label&quot;</span>: <span class="m">1</span><span class="o">}</span>,
                <span class="s2">&quot;time_complexity&quot;</span>: <span class="s2">&quot;polynomial&quot;</span><span class="o">}</span>
ai.initialize<span class="o">(</span><span class="nv">user_config</span><span class="o">=</span>configuration<span class="o">)</span>

<span class="c1"># Train the model, generate predictions</span>
clf.fit<span class="o">(</span>xTrain, yTrain<span class="o">)</span>
<span class="nv">test_predictions</span> <span class="o">=</span> clf.predict<span class="o">(</span>xTest<span class="o">)</span>

<span class="c1"># Pass predictions to RAI</span>
ai.compute<span class="o">({</span><span class="s2">&quot;test&quot;</span>: <span class="o">{</span><span class="s2">&quot;predict&quot;</span>: test_predictions<span class="o">}}</span>, <span class="nv">tag</span><span class="o">=</span><span class="s1">&#39;model&#39;</span><span class="o">)</span>

<span class="c1"># View results computed by RAI</span>
ai.display_metric_values<span class="o">(</span><span class="nv">display_detailed</span><span class="o">=</span>True<span class="o">)</span>
<span class="nv">analysis</span> <span class="o">=</span> AnalysisManager<span class="o">()</span>
<span class="nv">result</span> <span class="o">=</span> analysis.run_analysis<span class="o">(</span>ai, <span class="s2">&quot;test&quot;</span>, <span class="s2">&quot;FairnessAnalysis&quot;</span><span class="o">)</span>
print<span class="o">(</span>result<span class="o">[</span><span class="s2">&quot;FairnessAnalysis&quot;</span><span class="o">]</span>.to_string<span class="o">())</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Analysis <span class="nv">created</span>
<span class="o">====</span> Group Fairness Analysis <span class="nv">Results</span> <span class="o">====</span>
<span class="m">1</span> of <span class="m">4</span> tests passed.

Statistical Parity Difference Test:
This metric is The difference of the rate of favorable outcomes received by the unprivileged group to the privileged group.
The idea value is <span class="m">0</span>.0.
It<span class="s1">&#39;s value of -0.11160752641979553 is not between between 0.1 and -0.1 indicating that there is unfairness.</span>

<span class="s1">Equal Opportunity Difference Test:</span>
<span class="s1">This metric is The difference of true positive rates between the unprivileged and the privileged groups.</span>
<span class="s1">The true positive rate is the ratio of true positives to the total number of actual positives for a given group.</span>
<span class="s1">The ideal value is 0. A value of &lt; 0 implies higher benefit for the privileged group and a value &gt; 0 implies higher benefit for the unprivileged group.</span>
<span class="s1">It&#39;</span>s value of -0.12121212121212122 is not between between <span class="m">0</span>.1 and -0.1 indicating that there is unfairness.
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="RaiModule/Contribute%20and%20extend%20RAI.html" class="btn btn-neutral float-left" title="Contribute and Extend RAI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rai.html" class="btn btn-neutral float-right" title="Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, sharfa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>