.. _Tutorial:

=================
**Tutorial Dash**
=================

**Dashboard**
=============


The goal is to provides a generic framework to perform various types of analysis from data quality assessment to model selection based on performance, fairness and robustness criteria.



.. important::

   Demo projects will show some of the capabilities of RAI.




- **Run the demos by using.**
-----------------------------

.. code-block:: bash

   ``python demo_filename``.For instance

 

=================================================  =================================================================================
FileName                                             Description
=================================================  =================================================================================
demos> python .\adult_demo_grid_search.py          This demo uses the Adults dataset (https://archive.ics.uci.edu/ml/datasets/adult)
                                                   to show how RAI can be used in model selection.
demos> python .\image_class_analysis.py            This demo uses Cifar10 dataset and shows how RAI can be used 
                                                   to evaluate image classification tasks.                                       
demos> python .\image_class_training.py            This demo uses Cifar10 dataset and shows how RAI can be used 
                                                   monitor image processing tasks during training.  
demos> python .\tabular_class_console.py           This demo shows how RAI can be used without the dashboard to calculate and 
                                                   report on the metrics for a machine learning task.
demos> python .\text.py                            This demos show how RAI and its dashboard can be used for evaluating 
                                                   the natural language modeling tasks.    
demos> python .\text_output.py                     This demos show how RAI and its dashboard can be used for evaluating 
                                                   the natural language modeling tasks.                           
=================================================  =================================================================================



.. code-block:: bash

   demos> python .\adult_demo_grid_search.py



**Description**:This demo uses the Adults dataset (https://archive.ics.uci.edu/ml/datasets/adult) to show how RAI can be used in model selection.
 


.. code-block:: bash

   demos> python .\image_class_analysis.py 



**Description**: This demo uses Cifar10 dataset and shows how RAI can be used to evaluate image classification tasks.



.. code-block:: bash

   demos> python .\image_class_training.py 



**Description**:This demo uses Cifar10 dataset and shows how RAI can be used monitor image processing tasks during training.



.. code-block:: bash

   demos> python .\tabular_class_console.py 


**Description**: This demo shows how RAI can be used without the dashboard to calculate and report on the metrics for a machine learning task
 


.. code-block:: bash

  demos> python .\text.py 
  demos> python .\text_output.py 

**Description**: These demos show how RAI and its dashboard can be used for evaluating the natural language modeling tasks.


**How To Run RAI Dashboard**
============================

**Description**: Run the main.py by


.. code-block:: bash

  Dashboard> python .\main.py 

 -Click the following link to access Dashboard.
 -Dash is running on ...



**Interaction of RAI Dashboard**
================================

- **Interaction between Code and Rai Dashboard**
------------------------------------------------

when the pythonfile is triggered ``main.py``,Dash is running on server i.e the IP of 127.0.0.1 and the port is 8050, if we follow and click on the url or copy the url and paste in the browser,you can access the dashboard.


**Example**:

.. code-block:: bash

  >>>INFO:redis_util:channel subscribed
     INFO:redis_util:channel subscribed ai_requests
     INFO:redis_util:changing current project from None to AdultDB_two_model
     current project name:  AdultDB_two_model
     Current proj name:  AdultDB_two_model
     Dash is running on http://127.0.0.1:8050/


