<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; RAI Documentation  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> RAI Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">RAI Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorial%20Demo.html"><strong>Tutorial Demo</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Dashboard.html"><strong>Dashboard</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Basic%20component%20of%20RAI%20Design.html"><strong>Basic component of RAI Design:</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html"><strong>testings</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reference%20Guide.html"><strong>Reference</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RAI Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><strong>Installation</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Rai.rst/Installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<span id="id1"></span><h1><strong>Installation</strong><a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<section id="windows-10">
<h2><strong>Windows 10</strong><a class="headerlink" href="#windows-10" title="Permalink to this heading"></a></h2>
<p>We recommend using <a class="reference external" href="https://code.visualstudio.com">Visual studio code</a> for Windows users for easier installation of Python packages and required libraries. For this RAI project you need an environment with Python version 3.9.</p>
<p>Some packages uses Visual C++ 14.0 BuildTools, which come with Visual Studio Enterprise, Professional, or Community Editions. You can also install the build tools from <a class="reference external" href="https://visualstudio.microsoft.com/visual-cpp-build-tools/">Microsoft Visual studio code</a> . The build tools do not come with Visual Studio Code by default.</p>
<ul class="simple">
<li><p><strong>Setting up the Documentation sources</strong></p></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p>VS code.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>https://code.visualstudio.com/download
</pre></div>
</div>
<ul class="simple">
<li><p>Install Python Version- 3.9.19.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>https://www.python.org/downloads/windows/
</pre></div>
</div>
<ul class="simple">
<li><p>Install Pip Version.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">22</span>.3
</pre></div>
</div>
<ul class="simple">
<li><p>Clone the Git-Repo.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>https://github.com/cisco-open/ResponsibleAI.git
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Project Requires Redis</strong></p></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p>Redis can be downloaded using the .msi file at</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>https://github.com/microsoftarchive/redis/releases/tag/win-3.2.100
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>NumPy latest version is not compatible with python 3.10 version.</p>
</div>
</section>
<section id="install-a-package-locally-and-run">
<h2><strong>install a package locally and run</strong><a class="headerlink" href="#install-a-package-locally-and-run" title="Permalink to this heading"></a></h2>
<p>Here is a quick demo of how to install a package locally and run in the environment:</p>
<ul class="simple">
<li><p>Install packages in requirement.txt file.</p></li>
</ul>
<hr class="docutils" />
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Run pip install -r requirements.txt.
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>if you run any Error.</p>
<p>For instance:Package could not install Plotly.
Install ‘plotly’ separately with the following command
“python pip install ‘plotly’ –user”.</p>
</div>
<ul class="simple">
<li><p>Try installing packages in requirements.txt again</p></li>
<li><p>pip install -r requirements.txt.</p></li>
</ul>
<p>All packages are successfully installed.</p>
<ul class="simple">
<li><p>RAI can then be installed using.</p></li>
</ul>
<hr class="docutils" />
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install --editable
</pre></div>
</div>
<p><strong>Description</strong>: when you are developing it on your system any changes to the original package would reflect directly in your environment.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sharfa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>