.. _Tutorial Demo:

==============
**Demo Cases**
==============


.. important::
   Demo projects will show some of the capabilities of RAI.




- **Run the demos by using.**
-----------------------------

.. code-block:: bash

   ``python demo_filename``.For instance

 

=================================================  =================================================================================
FileName                                             Description
=================================================  =================================================================================
demos> python .\adult_demo_grid_search.py          This demo uses the Adults dataset (https://archive.ics.uci.edu/ml/datasets/adult)
                                                   to show how RAI can be used in model selection.
demos> python .\image_class_analysis.py            This demo uses Cifar10 dataset and shows how RAI can be used 
                                                   to evaluate image classification tasks.                                       
demos> python .\image_class_training.py            This demo uses Cifar10 dataset and shows how RAI can be used 
                                                   monitor image processing tasks during training.  
demos> python .\tabular_class_console.py           This demo shows how RAI can be used without the dashboard to calculate and 
                                                   report on the metrics for a machine learning task.
demos> python .\text.py                            This demos show how RAI and its dashboard can be used for evaluating 
                                                   the natural language modeling tasks.    
demos> python .\text_output.py                     This demos show how RAI and its dashboard can be used for evaluating 
                                                   the natural language modeling tasks.                           
=================================================  =================================================================================



