<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contribute and Extend RAI &mdash; RAI Documentation 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="testingpage" href="../testingpage.html" />
    <link rel="prev" title="Basic component of RAI Design:" href="Basic%20component%20of%20RAI%20Design.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> RAI Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html"><strong>Installation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html"><strong>Getting Started</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="getting.html"><strong>getting</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Pytorch%20Integration.html"><strong>PyTorch Integration</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial%20Demo.html"><strong>Demo Cases</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dashboard.html"><strong>Dashboard</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Basic%20component%20of%20RAI%20Design.html"><strong>Basic component of RAI Design:</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Contribute and Extend RAI</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="#contribution-of-users-to-expand-its-features"><strong>Contribution of users to expand its features</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contributing-to-rai"><strong>Contributing to RAI</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#we-develop-with-github"><strong>We Develop with Github</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#any-contributions-you-make-will-be-under-the-apache-license-version-2"><strong>Any contributions you make will be under the Apache License, Version 2</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#report-bugs-using-github-s-issues"><strong>Report bugs using Github’s</strong> Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license"><strong>License</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#references"><strong>References</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testingpage.html"><strong>testingpage</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Class</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rai.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RAI Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><strong>Contribute and Extend RAI</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/RaiModule/Contribute and extend RAI.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contribute-and-extend-rai">
<span id="id1"></span><h1><strong>Contribute and Extend RAI</strong><a class="headerlink" href="#contribute-and-extend-rai" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><strong>How to contribute and extend RAI (User Guide)</strong></p></li>
</ul>
<p><strong>Adding Metric Group</strong></p>
<ul class="simple">
<li><p>What are its requirements</p></li>
<li><p>How to expand RAI using Metric group</p></li>
<li><p>create subclass of class and implement the method</p></li>
</ul>
<p><strong>Adding Certificates</strong></p>
<ul class="simple">
<li><p>What are is requirements</p></li>
<li><p>How to expand RAI using Metric group</p></li>
<li><p>create subclass of class and implement the method</p></li>
</ul>
<p><strong>Adding Analysis</strong></p>
<ul class="simple">
<li><p>What are is requirements</p></li>
<li><p>How to expand RAI using Metric group</p></li>
<li><p>create subclass of class and implement the method</p></li>
</ul>
</section>
<section id="contribution-of-users-to-expand-its-features">
<h1><strong>Contribution of users to expand its features</strong><a class="headerlink" href="#contribution-of-users-to-expand-its-features" title="Permalink to this heading"></a></h1>
<section id="contributing-to-rai">
<h2><strong>Contributing to RAI</strong><a class="headerlink" href="#contributing-to-rai" title="Permalink to this heading"></a></h2>
<p>Thank you for taking time to start contributing! We want to make contributing to this project as easy and transparent as possible, whether it’s:</p>
<ul class="simple">
<li><p>Reporting a bug</p></li>
<li><p>Discussing the current state of the code</p></li>
<li><p>Submitting a fix</p></li>
<li><p>Proposing new features</p></li>
<li><p>Becoming a maintainer</p></li>
</ul>
</section>
<section id="we-develop-with-github">
<h2><strong>We Develop with Github</strong><a class="headerlink" href="#we-develop-with-github" title="Permalink to this heading"></a></h2>
<p>We use github to host code, to track issues and feature requests, as well as accept pull requests.</p>
<p>Pull requests are the best way to propose changes to the codebase. We actively welcome your pull requests:</p>
<ol class="arabic simple">
<li><p>Fork the repo and create your branch from <cite>master</cite>.</p></li>
<li><p>If you’ve added code that should be tested, add tests.</p></li>
<li><p>If you’ve changed APIs, update the documentation.</p></li>
<li><p>Ensure the test suite passes.</p></li>
<li><p>Make sure your code lints.</p></li>
<li><p>Issue that pull request!</p></li>
</ol>
</section>
<section id="any-contributions-you-make-will-be-under-the-apache-license-version-2">
<h2><strong>Any contributions you make will be under the Apache License, Version 2</strong><a class="headerlink" href="#any-contributions-you-make-will-be-under-the-apache-license-version-2" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>In short, when you submit code changes, your submissions are understood to be under the same <a class="reference external" href="https://github.com/cisco-open/ResponsibleAI/blob/main/LICENSE">Apache License</a> that covers the project.</p></li>
<li><p>Feel free to contact the maintainers if that’s a concern.</p></li>
</ul>
</section>
<section id="report-bugs-using-github-s-issues">
<h2><strong>Report bugs using Github’s</strong> <a class="reference external" href="https://github.com/cisco-open/ResponsibleAI/issues">Issues</a><a class="headerlink" href="#report-bugs-using-github-s-issues" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>We use GitHub issues to track public bugs. Report a bug by <a class="reference external" href="https://github.com/cisco-open/ResponsibleAI/issues/new">opening a new issue</a></p></li>
<li><p>Write bug reports with detail, background, and sample code.</p></li>
</ul>
<p>Please consider to include the following in a bug report:</p>
<ul class="simple">
<li><p>A quick summary and/or background</p></li>
<li><p>Steps to reproduce
- Be specific!
- Give sample code if you can.</p></li>
<li><p>What you expected would happen</p></li>
<li><p>What actually happened</p></li>
<li><p>Notes (possibly including why you think this might be happening, or stuff you tried that didn’t work)</p></li>
</ul>
</section>
<section id="license">
<h2><strong>License</strong><a class="headerlink" href="#license" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>By contributing, you agree that your contributions will be licensed under its <a class="reference external" href="https://github.com/cisco-open/ResponsibleAI/blob/main/LICENSE">Apache License</a>, Version 2.</p></li>
</ul>
</section>
<section id="references">
<h2><strong>References</strong><a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>This document was adapted from  <a class="reference external" href="https://gist.github.com/briandk/3d2e8b3ec8daf5a27a62">here</a>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Basic%20component%20of%20RAI%20Design.html" class="btn btn-neutral float-left" title="Basic component of RAI Design:" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../testingpage.html" class="btn btn-neutral float-right" title="testingpage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, sharfa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>