<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Model Selection &mdash; RAI Documentation 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation" href="Installation.html" />
    <link rel="prev" title="Robustness of AI" href="Robustness%20of%20AI.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> RAI Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="RAI%20in%20Responsible%20AI.html"><strong>RAI Responsible in AI</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="RAI%20Bias%20and%20Fairness.html"><strong>RAI - Bias and Fairness</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Robustness%20of%20AI.html"><strong>Robustness of AI</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Model Selection</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html"><strong>Installation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html"><strong>Getting Started</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial%20Demo.html"><strong>Demo Cases</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Dashboard.html"><strong>Dashboard</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Basic%20component%20of%20RAI%20Design.html"><strong>Basic component of RAI Design:</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Contribute%20and%20extend%20RAI.html"><strong>Contribute and Extend RAI</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Contribute%20and%20extend%20RAI.html#contribution-of-users-to-expand-its-features"><strong>Contribution of users to expand its features</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Class</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rai.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RAI Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><strong>Model Selection</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/RaiModule/RAI in Model Selection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="model-selection">
<span id="rai-in-model-selection"></span><h1><strong>Model Selection</strong><a class="headerlink" href="#model-selection" title="Permalink to this heading"></a></h1>
<p>Model selection is the process of selecting one of the models as the final ML-model for a training dataset.</p>
<ul class="simple">
<li><p>To figure this out, RAI will usually come up with some kind of evaluation metric.</p></li>
<li><p>Then it will divide the training dataset into 3 parts: Training set, Validation set(sometimes called development), and a Test dataset.</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p><strong>The Training</strong> - It is used to fit the models,</p></li>
<li><p><strong>The Validation</strong> - It is used to estimate prediction error for model selection,</p></li>
<li><p><strong>The Test set</strong> - It is used to do a final evaluation and assessment of the generalization error of the chosen model on the test dataset.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>This way, we can determine the model with the lowest generalization error.It refers to the performance of the model on unseen data, i.e. data that the model hasn’t been trained on.</p></li>
</ul>
<p><strong>When constructed:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Models are optionally passed the name, the models functions for
inferences, its name, the model, its optimizer, its loss function, its class and a
description. Attributes of the model are used to determine which metrics are relevant.</p></li>
<li><p>We need to give inputs like output_features,predict_fun,predict_prob_fun,generate_text_fun,
generate_image_fun,name,display_name,agent,loss_function,optimizer,model_class,description.</p></li>
<li><p>Here name is the mandatory parameter if not provided it will throw error.</p></li>
<li><p>output_features if not provided will throw error like “output_features must be a Feature or array of Features”.</p></li>
</ul>
</div></blockquote>
<div class="dropdown admonition">
<p class="admonition-title">Example</p>
<p>We may have a dataset for which we are interested in developing a classification or regression predictive model. We do not know beforehand as to which model will perform best on this problem, as it is unknowable. Therefore, we fit and evaluate a suite of different models on the problem.</p>
</div>
<p>For instance</p>
<ul class="simple">
<li><p>It will create an empty list and populate it with the pair (model_name, model)</p></li>
<li><p>It will define the parameters for splitting the data through the Scikit-Learn KFold cross-validation</p></li>
<li><p>It will create a for loop where it will cross-validate each model and save its performance</p></li>
<li><p>It will view the performance of each model in order to choose the one that performed best</p></li>
<li><p>It will define a list and insert the models we want to test.</p></li>
<li><p>If it is a regression problem, it will use the mean squared error (MSE) metric.</p></li>
<li><p>It will cross-validate, tests, and its performance saved in the results for each model</p></li>
<li><p>The visualization is very simple and will be done through a boxplot.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Robustness%20of%20AI.html" class="btn btn-neutral float-left" title="Robustness of AI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, sharfa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>