<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RAI - Fairness &mdash; RAI Documentation 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Robustness of AI" href="Robustness%20of%20AI.html" />
    <link rel="prev" title="RAI Responsible in AI" href="RAI%20in%20Responsible%20AI.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> RAI Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html"><strong>Introduction</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html#id1"><strong>Getting Started</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html"><strong>Installation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="RAI%20in%20Responsible%20AI.html"><strong>RAI Responsible in AI</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>RAI - Fairness</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fairness-metrics"><strong>Fairness Metrics</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Robustness%20of%20AI.html"><strong>Robustness of AI</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="RAI%20in%20Model%20Selection.html"><strong>Model Selection</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial%20Demo.html"><strong>Demo Cases</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Dashboard.html"><strong>Dashboard</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Basic%20component%20of%20RAI%20Design.html"><strong>Basic component of RAI Design</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Contribute%20and%20extend%20RAI.html"><strong>Contribute and Extend RAI</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Contribute%20and%20extend%20RAI.html#contribution-of-users-to-expand-its-features"><strong>Contribution of users to expand its features</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Class</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rai.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RAI Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><strong>RAI - Fairness</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/RaiModule/RAI Fairness.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="rai-fairness">
<span id="id1"></span><h1><strong>RAI - Fairness</strong><a class="headerlink" href="#rai-fairness" title="Permalink to this heading"></a></h1>
<p>The RAI goal is not to make the data unbiased or the ML model fair but to make the overall system and outcomes fair.</p>
<ul class="simple">
<li><p>Fairness in machine learning refers to the various attempts at correcting algorithmic bias in automated decision processes based on machine learning models. Decisions made by computers after a machine-learning process may be considered unfair if they were based on variables considered sensitive.</p></li>
<li><p>RAI will use fairness as the process of correcting and eliminating algorithmic bias (of race and ethnicity, gender, sexual orientation, disability, and class) from machine learning models.</p></li>
<li><p>If a model is trained using an unbalanced dataset, such as one that contains far more people with lighter skin than people with darker skin, there is serious risk the model’s predictions will be unfair when it is deployed.</p></li>
<li><p>Here RAI enables fairness directly into the model internal representation itself to produce fair outputs even if it is trained on unfair data.</p></li>
</ul>
<section id="fairness-metrics">
<h2><strong>Fairness Metrics</strong><a class="headerlink" href="#fairness-metrics" title="Permalink to this heading"></a></h2>
<p>Fairness measures allow us to assess and audit for possible biases in a trained model. There are several types of metrics that are used in RAI in order to assess a model’s fairness. They can be classified into groups as follows:</p>
<p><strong>Individual Fairness</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 38%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>display_name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>generalized_entropy_index</p></td>
<td><p>A measure of information theoretic redundancy in data.
Describes how unequally the outcomes of an algorithm benefit
different individuals or groups in a population</p></td>
</tr>
<tr class="row-odd"><td><p>theil_index</p></td>
<td><p>The generalized entropy of benefit for all individuals in the dataset,
with alpha = 1.nMeasures the inequality in benefit allocation for individuals.
nA value of 0 implies perfect fairness</p></td>
</tr>
<tr class="row-even"><td><p>coefficient_of_variation</p></td>
<td><p>The square root of twice the generalized entropy index with alpha = 2.
nThe ideal value is 0.</p></td>
</tr>
</tbody>
</table>
<div class="toggle toggle-hidden docutils container">
<div class="admonition-individual-fairness admonition">
<p class="admonition-title">Individual Fairness</p>
<img alt="../_images/Individual_fairness.png" src="../_images/Individual_fairness.png" />
</div>
</div>
<p><strong>Group Fairness</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>display_name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>disparate_impact_ratio</p></td>
<td><p>The ratio of rate of favorable outcome for the unprivileged group to that of the privileged group.
nThe ideal value of this metric is 1.0 A value &lt; 1 implies higher benefit for the privileged group
and a value &gt; 1 implies a higher benefit for the unprivileged group.</p></td>
</tr>
<tr class="row-odd"><td><p>statistical_parity_difference</p></td>
<td><p>The difference of the rate of favorable outcomes received by the unprivileged group to the privileged group.
nThe idea value is 0.0</p></td>
</tr>
<tr class="row-even"><td><p>between_group_generalized_entropy_error</p></td>
<td><p>The between group decomposition for generalized entropy error</p></td>
</tr>
<tr class="row-odd"><td><p>equal_opportunity_difference</p></td>
<td><p>The difference of true positive rates between the unprivileged and the privileged groups.
nThe true positive rate is the ratio of true positives to the total number of actual positives for a given group.
nThe ideal value is 0. A value of &lt; 0 implies higher benefit for the privileged group and a value &gt; 0 implies
higher benefit for the unprivileged group</p></td>
</tr>
</tbody>
</table>
<div class="toggle toggle-hidden docutils container">
<div class="admonition-group-fairness admonition">
<p class="admonition-title">Group fairness</p>
<img alt="../_images/Group_fairness.png" src="../_images/Group_fairness.png" />
</div>
</div>
<p><strong>General Fairness</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 36%" />
<col style="width: 64%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>display_name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>average_odds_difference</p></td>
<td><p>The average difference of false positive rate (false positives / negatives) and
true positive rate (true positives / positives)
between unprivileged and privileged groups.
nThe ideal value is 0.  A value of &lt; 0 implies higher benefit for the privileged group
and a value &gt; 0 implies higher benefit for the unprivileged group</p></td>
</tr>
<tr class="row-odd"><td><p>between_all_groups_coefficient_of_variation</p></td>
<td><p>The square root of twice the pairwise entropy between every pair of privileged and
underprivileged groups with alpha = 2.nThe ideal value is 0</p></td>
</tr>
<tr class="row-even"><td><p>between_all_groups_generalized_entropy_index</p></td>
<td><p>The pairwise entropy between every pair of privileged and underprivileged groups.
nThe ideal value is 0.0</p></td>
</tr>
<tr class="row-odd"><td><p>between_all_groups_theil_index</p></td>
<td><p>The pairwise entropy between every pair of privileged and underprivileged groups with
alpha = 1.nThe ideal value is 0.0</p></td>
</tr>
</tbody>
</table>
<div class="toggle toggle-hidden docutils container">
<div class="admonition-general-fairness admonition">
<p class="admonition-title">General Fairness</p>
<img alt="../_images/general_fairness.png" src="../_images/general_fairness.png" />
</div>
</div>
<p><strong>Dataset Fairness</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 36%" />
<col style="width: 64%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>display_name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>base_rate</p></td>
<td><p>Base Rate is the rate at which a positive outcome occurs in Data.
In formula it is, Pr(Y=pos_label) = P/(P+N)</p></td>
</tr>
<tr class="row-odd"><td><p>num_instances</p></td>
<td><p>Num Instances counts the number of examples in Data</p></td>
</tr>
<tr class="row-even"><td><p>num_negatives</p></td>
<td><p>Num Negatives counts the number of negative labels in Data</p></td>
</tr>
<tr class="row-odd"><td><p>num_positives</p></td>
<td><p>Num Positives calculates the number of positive labels in Data</p></td>
</tr>
</tbody>
</table>
<div class="toggle toggle-hidden docutils container">
<div class="admonition-dataset-fairness admonition">
<p class="admonition-title">Dataset Fairness</p>
<img alt="../_images/Dataset_fairness.png" src="../_images/Dataset_fairness.png" />
</div>
</div>
<p>For Instance:</p>
<ul class="simple">
<li><p>User can obtain to compute specialized metrics like Disparate Impact Ratio to show the fairness of the models classification across sensitive characteristics</p></li>
</ul>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/fairness.gif"><img alt="../_images/fairness.gif" src="../_images/fairness.gif" style="width: 768.0px; height: 432.0px;" /></a>
<figcaption>
<p><span class="caption-text">fairness_of_the_model</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>You can see quick Demo here - How RAi can be used for detecting and <a class="reference internal" href="Robustness%20of%20AI.html#robustness-of-ai"><span class="std std-ref">resolving bias and fairness</span></a> in AI models.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="RAI%20in%20Responsible%20AI.html" class="btn btn-neutral float-left" title="RAI Responsible in AI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Robustness%20of%20AI.html" class="btn btn-neutral float-right" title="Robustness of AI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, sharfa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>