<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Robustness of AI &mdash; RAI Documentation 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Model Selection" href="RAI%20in%20Model%20Selection.html" />
    <link rel="prev" title="RAI - Fairness" href="RAI%20Fairness.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> RAI Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html"><strong>Introduction</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html#id1"><strong>Getting Started</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html"><strong>Installation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="RAI%20in%20Responsible%20AI.html"><strong>RAI Responsible in AI</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="RAI%20Fairness.html"><strong>RAI - Fairness</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Robustness of AI</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="RAI%20in%20Model%20Selection.html"><strong>Model Selection</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial%20Demo.html"><strong>Demo Cases</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Dashboard.html"><strong>Dashboard</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Basic%20component%20of%20RAI%20Design.html"><strong>Basic component of RAI Design</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Contribute%20and%20extend%20RAI.html"><strong>Contribute and Extend RAI</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Contribute%20and%20extend%20RAI.html#contribution-of-users-to-expand-its-features"><strong>Contribution of users to expand its features</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Class</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rai.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RAI Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><strong>Robustness of AI</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/RaiModule/Robustness of AI.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="robustness-of-ai">
<span id="id1"></span><h1><strong>Robustness of AI</strong><a class="headerlink" href="#robustness-of-ai" title="Permalink to this heading"></a></h1>
<p>In this Demo case we can see how RAi can be used for detecting and resolving bias and fairness in AI models.</p>
<ul class="simple">
<li><p>To demonstrate how RAI works let’s consider a simple data science project to predict income level of participants.</p></li>
<li><p>In this dataset there is imbalance between white and black participants.</p></li>
<li><p>Here rai will show how to identify and mitigate the problem.</p></li>
<li><p>After fitting the model, we can ask rai to send the measurements back to the dashboard.</p></li>
</ul>
<div class="toggle toggle-hidden docutils container">
<div class="admonition-fitting-the-model admonition">
<p class="admonition-title">fitting the model</p>
<img alt="../_images/rai_demo_2_Moment.png" src="../_images/rai_demo_2_Moment.png" />
</div>
</div>
<ul class="simple">
<li><p>We can now to back to the dashboard and for each individual category we can see how system have performed.</p></li>
<li><p>For instance, we can see that 1 out of 3 test is passed for fairness. This show significant problem in fairness.</p></li>
</ul>
<div class="toggle toggle-hidden docutils container">
<div class="admonition-significant-problem-in-fairness admonition">
<p class="admonition-title">significant problem in fairness</p>
<img alt="../_images/rai_demo_2.2_Moment.png" src="../_images/rai_demo_2.2_Moment.png" />
</div>
</div>
<ul class="simple">
<li><p>Now we can investigate this problem by taking a look at the individual metrics.</p></li>
<li><p>We can select the category of interest and for each category we can take a look at individual metric that has been calculated.</p></li>
<li><p>For instance, we can go to frequency statistic and look at the race parameter which show more that 85% of participants are white.</p></li>
</ul>
<div class="toggle toggle-hidden docutils container">
<div class="admonition-race-parameter admonition">
<p class="admonition-title">race parameter</p>
<img alt="../_images/rai_demo_3_Moment.png" src="../_images/rai_demo_3_Moment.png" />
</div>
</div>
<ul class="simple">
<li><p>To mitigate this imbalance problem, we can go back to data science project and perform some form of mitigation strategy.</p></li>
<li><p>Here we are using Reweighing algorithm and after fitting the model once again.</p></li>
<li><p>we can ask RAI to compute the metrics once again and evaluate our model.</p></li>
</ul>
<div class="toggle toggle-hidden docutils container">
<div class="admonition-reweighing-algorithm admonition">
<p class="admonition-title">Reweighing algorithm</p>
<img alt="../_images/rai_demo_4_Moment.png" src="../_images/rai_demo_4_Moment.png" />
</div>
</div>
<ul class="simple">
<li><p>Now we can go back to the dashboard.</p></li>
<li><p>At the homepage of dashboard we can take a look how system have performed after this mitigation which shows that all the fairness tests have passed this time.</p></li>
</ul>
<div class="toggle toggle-hidden docutils container">
<div class="admonition-fairness-tests-have-passed admonition">
<p class="admonition-title">fairness tests have passed</p>
<img alt="../_images/rai_demo_5_Moment.png" src="../_images/rai_demo_5_Moment.png" />
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="RAI%20Fairness.html" class="btn btn-neutral float-left" title="RAI - Fairness" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="RAI%20in%20Model%20Selection.html" class="btn btn-neutral float-right" title="Model Selection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, sharfa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>